port=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=ecommerce 


JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d



ADMIN_EMAIL=kapilbirlajii@gmail.com
ADMIN_EMAIL_PASS= Kapil@3103
ADMIN_NOTIFY_TO=admin@gmail.com







