port=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=ecommerce 


JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d



ADMIN_EMAIL=kapilbirlajii@gmail.com  
ADMIN_EMAIL_PASS= lzaq ebal phnf ggdx
ADMIN_NOTIFY_TO= kapil.innovquant@gmail.com

RAZORPAY_KEY_ID =rzp_test_jX3x6atpuTWhMx
RAZORPAY_SECRET=iXUYfQ6jX1muRkvUGoCWtZkm





